
[estore]
routes.doanhnghiep.type = "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep.route= "(.*)"
routes.doanhnghiep.defaults.module     	= "doanhnghiep"
routes.doanhnghiep.defaults.controller 	= "index"
routes.doanhnghiep.defaults.action     	= "index"
routes.doanhnghiep.map.1      		  	= "esname"

routes.doanhnghiep_cat.type = "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_cat.route= "(.*)-category\.html"
;routes.doanhnghiep_cat.route      		 = "(.*)-product-(\d+)-(\d+)-(.*)\.html"
routes.doanhnghiep_cat.defaults.module   = "doanhnghiep"
routes.doanhnghiep_cat.defaults.controller = "sanpham"
routes.doanhnghiep_cat.defaults.action   = "index"
routes.doanhnghiep_cat.map.1             = "esname"
routes.doanhnghiep_cat.map.2             = "pid"
routes.doanhnghiep_cat.map.3             = "sid"
routes.doanhnghiep_cat.map.4             = "title"

routes.doanhnghiep_chitiet.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_chitiet.route= "(.*)-chitiet-(.*)-(\d+)-(.*)\.html"
routes.doanhnghiep_chitiet.defaults.module   = "doanhnghiep"
routes.doanhnghiep_chitiet.defaults.controller = "chitiet"
routes.doanhnghiep_chitiet.defaults.action   = "index"
routes.doanhnghiep_chitiet.map.1             = "esname"
routes.doanhnghiep_chitiet.map.2             = "prid"
routes.doanhnghiep_chitiet.map.3             = "ecid"
routes.doanhnghiep_chitiet.map.4             = "title"

routes.estore_detail.type	= "Zend_Controller_Router_Route_Regex"
routes.estore_detail.route= "(.*)-product-(\d+)-(.*)\.html"
;routes.estore_detail.route= "(.*)-product-(\d+)-(\d+)-(\d+)-(.*)\.html"
routes.estore_detail.defaults.module   = "doanhnghiep"
routes.estore_detail.defaults.controller = "chitiet"
routes.estore_detail.defaults.action   = "index"
routes.estore_detail.map.1             = "esname"
routes.estore_detail.map.2             = "pid"
routes.estore_detail.map.3             = "t_n"
routes.estore_detail.map.4             = "ecid"
routes.estore_detail.map.5             = "title"


routes.doanhnghiep_cms.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_cms.route= "(.*)-page-(.*)-(.*)\.html"
routes.doanhnghiep_cms.defaults.module   = "doanhnghiep"
routes.doanhnghiep_cms.defaults.controller = "cms"
routes.doanhnghiep_cms.defaults.action   = "index"
routes.doanhnghiep_cms.map.1             = "esname"
routes.doanhnghiep_cms.map.2             = "pid"
routes.doanhnghiep_cms.map.4             = "title"

routes.doanhnghiep_cms_send.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_cms_send.route= "(.*)-page-send-(.*)-(.*)\.html"
routes.doanhnghiep_cms_send.defaults.module   = "doanhnghiep"
routes.doanhnghiep_cms_send.defaults.controller = "cms"
routes.doanhnghiep_cms_send.defaults.action   = "sendinfo"
routes.doanhnghiep_cms_send.map.1             = "esname"
routes.doanhnghiep_cms_send.map.2             = "pid"
routes.doanhnghiep_cms_send.map.4             = "title"

routes.doanhnghiep_cms_news.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_cms_news.route= "(.*)-news\.html"
routes.doanhnghiep_cms_news.defaults.module   = "doanhnghiep"
routes.doanhnghiep_cms_news.defaults.controller = "cms"
routes.doanhnghiep_cms_news.defaults.action   = "index"
routes.doanhnghiep_cms_news.map.1             = "esname"
routes.doanhnghiep_cms_news.map.2             = "pid"
routes.doanhnghiep_cms_news.map.4             = "title"

routes.doanhnghiep_cms_news_detail.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_cms_news_detail.route= "(.*)-detail-(\d+)-(.*)\.html"
routes.doanhnghiep_cms_news_detail.defaults.module   = "doanhnghiep"
routes.doanhnghiep_cms_news_detail.defaults.controller = "cms"
routes.doanhnghiep_cms_news_detail.defaults.action   = "index"
routes.doanhnghiep_cms_news_detail.map.1             = "esname"
routes.doanhnghiep_cms_news_detail.map.2             = "pid"
routes.doanhnghiep_cms_news_detail.map.4             = "title"

routes.doanhnghiep_save_votes.type	= "Zend_Controller_Router_Route_Regex"
routes.doanhnghiep_save_votes.route= "(.*)-save-votes\.html"
routes.doanhnghiep_save_votes.defaults.module   = "doanhnghiep"
routes.doanhnghiep_save_votes.defaults.controller = "cms"
routes.doanhnghiep_save_votes.defaults.action   = "savevotes"
routes.doanhnghiep_save_votes.map.1             = "esname"
routes.doanhnghiep_save_votes.map.2             = "pid"
routes.doanhnghiep_save_votes.map.4             = "title"


[rewriteshopname]

routes.pp.type = "Zend_Controller_Router_Route_Regex"
routes.pp.route = "page/(.*)"
routes.pp.defaults.module     	= "default"
routes.pp.defaults.controller 	= "page"
routes.pp.defaults.action     	= "index"
routes.pp.map.1      			= "p_url"

routes.support.type = "Zend_Controller_Router_Route_Regex"
routes.support.route = "support/(.*)"
routes.support.defaults.module     	= "default"
routes.support.defaults.controller 	= "page"
routes.support.defaults.action     	= "support"
routes.support.map.1      			= "p_url"

routes.product_cat.type = "Zend_Controller_Router_Route_Regex"
routes.product_cat.route = "category/(\d+)-(.*)"
routes.product_cat.defaults.module     	= "default"
routes.product_cat.defaults.controller 	= "category"
routes.product_cat.defaults.action     	= "product"
routes.product_cat.map.1      			= "id"

routes.product_detail.type = "Zend_Controller_Router_Route_Regex"
routes.product_detail.route = "product/(\d+)-(.*)"
routes.product_detail.defaults.module     	= "default"
routes.product_detail.defaults.controller 	= "product"
routes.product_detail.defaults.action     	= "index"
routes.product_detail.map.1      			= "id"

routes.request_detail.type = "Zend_Controller_Router_Route_Regex"
routes.request_detail.route = "buying-request/(\d+)-(.*)"
routes.request_detail.defaults.module     	= "default"
routes.request_detail.defaults.controller 	= "request"
routes.request_detail.defaults.action     	= "detail"
routes.request_detail.map.1      			= "id"

routes.news_detail.type = "Zend_Controller_Router_Route_Regex"
routes.news_detail.route = "news/(\d+)-(.*)"
routes.news_detail.defaults.module     	= "default"
routes.news_detail.defaults.controller 	= "news"
routes.news_detail.defaults.action     	= "detail"
routes.news_detail.map.1      			= "id"

